<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Salome Gwendolin Guldener">
        <link rel="canonical" href="https://salomegolden.github.io/logictraffic/unterricht/logictraffic/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Einführung Online Lernumgebung - LogicTraffic</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">LogicTraffic</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Sachinformationen</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../topic/" class="dropdown-item">Sachinformationen</a>
</li>
                                    
<li>
    <a href="../../topic/darstellungswechsel/" class="dropdown-item">Darstellungswechsel</a>
</li>
                                    
<li>
    <a href="../../topic/wahrheitstabellen/" class="dropdown-item">Wahrheitstabellen</a>
</li>
                                    
<li>
    <a href="../../topic/normalformen/" class="dropdown-item">Normalformen</a>
</li>
                                    
<li>
    <a href="../../topic/difficulties/" class="dropdown-item">Lern- und Lehrherausforderungen</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../goals/" class="nav-link">Unterrichtsziele</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Unterrichtsplanung</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Unterrichtsplanung</a>
</li>
                                    
<li>
    <a href="../einstiegenaktiv/" class="dropdown-item">Enaktiver Einstieg</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Einführung Online Lernumgebung</a>
</li>
                                    
<li>
    <a href="../wahrheitstabellen/" class="dropdown-item">Wahrheitstabelle</a>
</li>
                                    
<li>
    <a href="../formelnverstehen/" class="dropdown-item">Formeln verstehen</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Beurteilung</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../beurteilung/" class="dropdown-item">Beurteilung</a>
</li>
                                    
<li>
    <a href="../../beurteilung/formativebeurteilungsaufgaben/" class="dropdown-item">Formative Beurteilungsaufgaben</a>
</li>
                                    
<li>
    <a href="../../beurteilung/summativebeurteilungsaufgaben/" class="dropdown-item">Summative Beurteilungsaufgaben</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../examples/" class="nav-link">Beispiele auf der Erprobung</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../downloads/" class="nav-link">Downloads</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Suche
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../einstiegenaktiv/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Zurück
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../wahrheitstabellen/" class="nav-link">
                                    Weiter <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/salomegolden/logictraffic/edit/main/docs/unterricht/logictraffic.md" class="nav-link">Bearbeiten auf logictraffic
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Inhaltsverzeichnis">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#einfuhrung-in-das-online-tool-logictraffic" class="nav-link">Einführung in das Online-Tool LogicTraffic</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#programmaufbau" class="nav-link">Programmaufbau</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#aufgaben" class="nav-link">Aufgaben</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="einfuhrung-in-das-online-tool-logictraffic">Einführung in das Online-Tool LogicTraffic</h1>
<p>LogicTraffic ist eine Lernumgebung, in der Verkehrssituationen, Wahrheitstabellen und boolesche Formeln miteinander verbunden werden. Ziel ist, eine logische Regel zu finden, die eine Kreuzung sicher macht.</p>
<ul>
<li><a href="#ka1-einfuehrung">KA1 - Einführung</a></li>
<li><a href="#ka2-schaltzentrale">KA2 - Schaltzentrale</a></li>
<li><a href="#ea1-oberflaeche-verstehen">EA1 - Oberfläche verstehen</a></li>
<li><a href="#ua1-kreuzung-und-tabelle">ÜA1 - Kreuzung und Tabelle</a></li>
<li><a href="#ua2-tool-fuehrerschein">ÜA2 - Tool-Führerschein</a></li>
<li><a href="#sa1-gesamtaufgabe">SA1 - Gesamtaufgabe</a></li>
</ul>
<h2 id="programmaufbau">Programmaufbau</h2>
<p><img alt="LogicTraffic" src="../../images/Screenshot%202026-04-22%20at%2009-49-45%20logictraffic_anleitung%20-%20logictraffic_anleitung.pdf.png" /></p>
<table>
<thead>
<tr>
<th>Bereich</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kreuzung</td>
<td>zeigt die Verkehrssituation und die Ampeln</td>
</tr>
<tr>
<td>Variablen</td>
<td>jede Spur wird mit <code>A</code>, <code>B</code>, <code>C</code> usw. bezeichnet</td>
</tr>
<tr>
<td>Wahrheitstabelle</td>
<td>listet alle Ampelkombinationen</td>
</tr>
<tr>
<td>Spalte "sicher"</td>
<td>legt fest, welche Kombinationen erlaubt sind</td>
</tr>
<tr>
<td>Statusanzeige</td>
<td>meldet, ob die aktuelle Lösung sicher und optimal ist</td>
</tr>
<tr>
<td>Formelbereich</td>
<td>zeigt passende boolesche Formeln in verschiedenen Formen</td>
</tr>
</tbody>
</table>
<h2 id="aufgaben">Aufgaben</h2>
<p><a id="ka1-einfuehrung"></a></p>
<details>
<summary>KA1 - Einführung</summary>
<h3 id="ziel">Ziel</h3>
<p>Die Lernenden beschreiben eine reale oder bildlich gezeigte Kreuzung und formulieren erste Wenn-dann-Sätze.</p>
<h3 id="ablauf">Ablauf</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Auftrag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ausgangspunkt</td>
<td>Bild oder Video einer stark befahrenen Kreuzung zeigen.</td>
</tr>
<tr>
<td>Beobachtung</td>
<td>Lernende beschreiben, was gleichzeitig passieren muss, damit niemand verunfallt.</td>
</tr>
<tr>
<td>Sprachlicher Auftrag</td>
<td>Mindestens drei Wenn-dann-Sätze formulieren.</td>
</tr>
<tr>
<td>Übergang</td>
<td>Frage: Wer oder was entscheidet, wann welche Ampel leuchtet?</td>
</tr>
</tbody>
</table>
<p>Material: <a href="../../pdfmaterial/LogicTraffic%20-%20Einf%C3%BChrung%20Konfrontationsaufgabe%201%20M%C3%B6gliche%20Bilder%20von%20Kreuzungen%20und%20Verkehrssituationen.pdf">Bilder für KA1</a>, <a href="../../pdfmaterial/Kreuzungen%20beobachten%20und%20beschreiben.pdf">Arbeitsblatt KA1</a></p>
</details>
<p><a id="ka2-schaltzentrale"></a></p>
<details>
<summary>KA2 - Die Schaltzentrale</summary>
<h3 id="ziel_1">Ziel</h3>
<p>Die Lernenden formulieren erste Steuerungsregeln und erkennen, dass sichere Ampelsteuerung klare Bedingungen braucht.</p>
<h3 id="ablauf_1">Ablauf</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Auftrag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leitfrage</td>
<td>"Stell dir vor, du bist die Schaltzentrale dieser Kreuzung."</td>
</tr>
<tr>
<td>Einzel- oder Gruppenarbeit</td>
<td>Kreuzung skizzieren und Ampelregeln notieren.</td>
</tr>
<tr>
<td>Austausch</td>
<td>Widersprüche oder ungeregelte Situationen suchen.</td>
</tr>
<tr>
<td>Plenum</td>
<td>Übergang zur Frage, wie ein Computer solche Regeln verarbeiten könnte.</td>
</tr>
</tbody>
</table>
</details>
<p><a id="ea1-oberflaeche-verstehen"></a></p>
<details>
<summary>EA1 - Oberfläche und Grundkonzept verstehen</summary>
<h3 id="ziel_2">Ziel</h3>
<p>Die Lernenden lernen die Oberfläche kennen und verbinden Ampelsituation, Wahrheitstabelle und Formel.</p>
<h3 id="ablauf_2">Ablauf</h3>
<table>
<thead>
<tr>
<th>Schritt</th>
<th>Auftrag</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Tool öffnen</td>
<td><a href="https://logictraffic.ch">LogicTraffic</a> öffnen und eine einfache Situation wählen.</td>
</tr>
<tr>
<td>2. Oberfläche beschriften</td>
<td>Kreuzung, Wahrheitstabelle, Statusanzeige, Simulation und Formelbereich markieren.</td>
</tr>
<tr>
<td>3. Ampelwerte zuordnen</td>
<td>Eine Ampel anklicken und prüfen, welcher Tabellenwert zu grün bzw. rot gehört.</td>
</tr>
<tr>
<td>4. Tabelle verändern</td>
<td>Werte in der Spalte "sicher" ändern und die Statusanzeige beobachten.</td>
</tr>
<tr>
<td>5. Formel beobachten</td>
<td>Zwischen DNF, KNF und einfachster Formel wechseln.</td>
</tr>
</tbody>
</table>
<p>Material: <a href="../../pdfmaterial/Einf%C3%BChrung%20LogicTraffic.pdf">Arbeitsblatt EA1</a></p>
<p><img alt="Lösung zur Oberflächenbeschriftung" src="../../images/L%C3%B6sungBeschriftungProgramm.JPEG" width="420" /></p>
</details>
<p><a id="ua1-kreuzung-und-tabelle"></a></p>
<details>
<summary>ÜA1 - Von der Kreuzung zur Tabelle und zurück</summary>
<h3 id="ziel_3">Ziel</h3>
<p>Die Lernenden erkennen, dass die Wahrheitstabelle festlegt, welche Ampelkombinationen sicher sind, und dass die Formel genau diese Zeilen beschreibt.</p>
<h3 id="ablauf_3">Ablauf</h3>
<table>
<thead>
<tr>
<th>Schritt</th>
<th>Auftrag</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Situation wählen</td>
<td>Wähle eine Situation mit zwei Fahrspuren.</td>
</tr>
<tr>
<td>2. Ampeln ausprobieren</td>
<td>Teste <code>A</code> grün/rot und <code>B</code> grün/rot in allen Kombinationen.</td>
</tr>
<tr>
<td>3. Tabellenzeilen prüfen</td>
<td>Markiere zu jeder Ampelsituation die passende Tabellenzeile.</td>
</tr>
<tr>
<td>4. Regel formulieren</td>
<td>Schreibe eine Sicherheitsregel in Alltagssprache.</td>
</tr>
<tr>
<td>5. Formel vergleichen</td>
<td>Vergleiche die Regel mit der Formel im Tool.</td>
</tr>
</tbody>
</table>
<p>Material: <a href="../../pdfmaterial/Von%20der%20Kreuzung%20zur%20Tabelle%20und%20zur%C3%BCck.pdf">Arbeitsblatt ÜA1</a></p>
</details>
<p><a id="ua2-tool-fuehrerschein"></a></p>
<details>
<summary>ÜA2 - Tool-Führerschein</summary>
<h3 id="ziel_4">Ziel</h3>
<p>Die Lernenden festigen grundlegende Bedienhandlungen und können die Statusanzeige fachlich deuten.</p>
<h3 id="checkliste">Checkliste</h3>
<table>
<thead>
<tr>
<th>Kompetenz</th>
<th>Ich kann ...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Situation wählen</td>
<td>eine vorgegebene Verkehrssituation auswählen.</td>
</tr>
<tr>
<td>Ampeln verändern</td>
<td>Ampeln anklicken und die passende Tabellenzeile finden.</td>
</tr>
<tr>
<td>Sicherheit ändern</td>
<td>Werte in der Spalte "sicher" ändern.</td>
</tr>
<tr>
<td>Status deuten</td>
<td>"nicht sicher", "sicher, nicht optimal" und "optimal" erklären.</td>
</tr>
<tr>
<td>Formelansicht wechseln</td>
<td>DNF, KNF und einfachste Formel vergleichen.</td>
</tr>
</tbody>
</table>
<p>Diese Aufgabe eignet sich auch als kurze formative Beurteilung.</p>
</details>
<p><a id="sa1-gesamtaufgabe"></a></p>
<details>
<summary>SA1 - LogicTraffic in einer Gesamtaufgabe anwenden</summary>
<h3 id="ziel_5">Ziel</h3>
<p>Die Lernenden verbinden mehrere Teilkompetenzen in einer komplexeren Aufgabe.</p>
<h3 id="auftrag">Auftrag</h3>
<table>
<thead>
<tr>
<th>Schritt</th>
<th>Auftrag</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Situation auswählen</td>
<td>Wähle eine Situation mit drei Autos und beschreibe die Spuren.</td>
</tr>
<tr>
<td>2. Tabelle ausfüllen</td>
<td>Bearbeite die Wahrheitstabelle so, dass die Lösung sicher ist.</td>
</tr>
<tr>
<td>3. Status prüfen</td>
<td>Am Schluss soll die Statusanzeige "optimal" anzeigen.</td>
</tr>
<tr>
<td>4. Formel erklären</td>
<td>Schreibe die einfachste Formel ab und erkläre sie in 2 bis 3 Sätzen.</td>
</tr>
</tbody>
</table>
<p>Voraussetzung: Grundlagen zu Wahrheitstabellen und Formeln sollten bereits eingeführt sein.</p>
</details></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Diese Dokumentation wurde erstellt mit <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Suche</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
            </div>
            <div class="modal-body">
                <p>Von hier aus können Sie diese Dokumente durchsuchen. Geben Sie unten Ihre Suchanfrage ein.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Suche..." id="mkdocs-search-query" title="Geben Sie hier ihre Suchanfrage ein">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Keine Ergebnisse gefunden"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Tastenkombinationen</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Taste</th>
                    <th>Aktion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Diese Hilfe anzeigen</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Nächste Seite</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Vorherige Seite</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Suche</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
